<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <header>

  </header>
  <main class="container">
    <h1>基本配置</h1>
    <form id="form1">
      <fieldset>
        <div class="col-lg-4 part input-group input-group-lg">
          <label for="all">全选</label>
          <input type="checkbox" id="all">
        </div>
        <div class="col-lg-4 part input-group input-group-lg">
          <label for="notall">全不选</label>
          <input type="checkbox" id="notall">
        </div>
        <div class="col-lg-4 part input-group input-group-lg">
          <label for="reverse">反选</label>
          <input type="checkbox" id="reverse">
        </div>
      </fieldset>
      <fieldset>
        <div class="col-lg-2 part">
          <div class="input-group">
            <span class="input-group-addon input-group-lg">
              <input type="checkbox" value="3" name="bpmid1">1
              <input type="checkbox" value="4" name="bpmid1">2
              <input type="checkbox" value="5" name="bpmid1">3
              <input type="checkbox" value="6" name="bpmid1">4
            </span>
            <input type="text" class="form-control" name="ip1" placeholder="对应的ip地址">
          </div>
        </div>
        <div class="col-lg-2 part">
          <div class="input-group">
            <span class="input-group-addon">
              <input type="checkbox" value="7" name="bpmid2">5
              <input type="checkbox" value="8" name="bpmid2">6
              <input type="checkbox" value="9" name="bpmid2">7
              <input type="checkbox" value="10" name="bpmid2">8
            </span>
            <input type="text" class="form-control" name="ip2" placeholder="对应的ip地址">
          </div>
        </div>
        <div class="col-lg-2 part">
          <div class="input-group">
            <span class="input-group-addon">
              <input type="checkbox" value="11" name="bpmid3">9
              <input type="checkbox" value="12" name="bpmid3">10
              <input type="checkbox" value="13" name="bpmid3">11
              <input type="checkbox" value="14" name="bpmid3">12
            </span>
            <input type="text" class="form-control" name="ip3" placeholder="对应的ip地址">
          </div>
        </div>
        <div class="col-lg-2 part">
          <div class="input-group">
            <span class="input-group-addon">
              <input type="checkbox" value="15" name="bpmid4">13
              <input type="checkbox" value="16" name="bpmid4">14
              <input type="checkbox" value="17" name="bpmid4">15
              <input type="checkbox" value="18" name="bpmid4">16
            </span>
            <input type="text" class="form-control" name="ip4" placeholder="对应的ip地址">
          </div>
        </div>
        <div class="col-lg-2 part">
          <div class="input-group">
            <span class="input-group-addon">
              <input type="checkbox" value="19" name="bpmid5">17
              <input type="checkbox" value="20" name="bpmid5">18
              <input type="checkbox" value="21" name="bpmid5">19
              <input type="checkbox" value="22" name="bpmid5">20
            </span>
            <input type="text" class="form-control" name="ip5" placeholder="对应的ip地址">
          </div>
        </div>
        <div class="col-lg-2 part">
          <div class="input-group">
            <span class="input-group-addon">
              <input type="checkbox" value="23" name="bpmid6">21
              <input type="checkbox" value="24" name="bpmid6">22
              <input type="checkbox" value="25" name="bpmid6">23
              <input type="checkbox" value="26" name="bpmid6">24
            </span>
            <input type="text" class="form-control" name="ip6" placeholder="对应的ip地址">
          </div>
        </div>
      </fieldset>
      <fieldset>
        <div class="input-group input-group-lg">
          <span class="input-group-addon" id="brunchlength">brunchlength</span>
          <input type="text" class="form-control">
        </div>
        <div class="input-group input-group-lg">
          <span class="input-group-addon" id="N_acq" name="N_acq">N_acq</span>
          <input type="text" class="form-control">
        </div>
        <div class="input-group input-group-lg">
          <span class="input-group-addon" id="N_acq" name="N_adc">N_adc</span>
          <input type="text" class="form-control">
        </div>
      </fieldset>
      <fieldset>
        <input type="checkbox" value="A" name="legend">A
        <input type="checkbox" value="B" name="legend">B
        <input type="checkbox" value="B" name="legend">C
        <input type="checkbox" value="D" name="legend">D
        <input type="checkbox" value="SUM" name="legend">SUM_VAL
      </fieldset>
      <input type="reset" class="btn btn-danger" value="重置" />
      <input type="submit" class="btn btn-primary" value="确定" />
    </form>
    <h1>输出图像</h1>
    <img id="image">
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="main.js"></script>
</body>

</html>